@media screen and (min-width: 500px) {
    .contenedor{  
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 5.5fr 0.4fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "header header"
        "main main"
        "footer footer ";
        
        .header{
            grid-area: header; 
        }
        .footer { 
            grid-area: footer; 
        }
          
          
        .main { 
            grid-area: main; 
        }
    }
    
    

    .main-nosotros{
        
    
        .nosotros{
            width: 100vw;
            height: 50%;
            background-image: url(../assets/fondos/hexagono.png);
            background-position-x: center;
            background-position-y: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
           
            h2{
                position: relative;
                bottom: 4rem;
            }
            p{
                font-size: 1.2rem;
                font-weight: bold;
                width: 70%;
                text-align: center;
                align-self: center;
                
            }
        }

        .vision{
            .parrafo-vision{
                width: 70%;
                text-align: center;
                align-self: center;
            }
        }
    }

    .contenedor-servicios {  
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 0.2fr 13fr 0.4fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "header header"
        "main-servicios main-servicios"
        "footer footer";
        .header { 
            grid-area: header; 
        }
          
        .main-servicios { 
            grid-area: main-servicios; 
        }
          
        .footer { 
            grid-area: footer; 
        }
    }

    .main-servicios{
        
        .caja-servicios{

            .videoclip-caja{
                img{
                    height: 280px;
                }
            }
            .publicidad-caja{
                img{
                    height: 280px;
                }
            }
            .cortometrajes-caja{
                img{
                    height: 280px;
                }
            }
            .coberturas-caja{
                img{
                    height: 280px;
                }
            }

        }

        .caja-backstage{
            .galeria-backstage1{
                img{
                    height: 280px;
                }
            }
            .galeria-backstage2{
                img{
                    height: 280px;
                }
            }
        }
    }
}








/*<--------------------------------------------- RESPONSIVIDAD EN TABLETS ----------------------------------------------------------->*/







@media screen and (min-width: 768px) {


    .contenedor{  
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 4fr 0.2fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "header header"
        "main main"
        "footer footer";
        
        .header{
            grid-area: header; 
        }
        .footer { 
            grid-area: footer; 
        }
          
          
        .main { 
            grid-area: main; 
        }
    }

    .header{
        display: flex;
        flex-direction: column;
        background-image:url(../assets/fondos/fondo_navegacion.jpg);
        justify-content: space-between;
        height: fit-content;
        .titulo_navegacion{
            display: flex;
            flex-direction: column;
            width: 100vw;
            
            justify-content: space-between;

            a .titulo-principal{
                width: 100%;
                display: flex;
                justify-content: center;
                position: relative;
                top:0.7rem;
            }

            .menu-principal ul{
                
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 100%;
                
            }
   
        }
    }

    .contenedor-nosotros {  
        display: grid; 
        grid-template-columns: 0.1fr 0.5fr 0.1fr; 
        grid-template-rows: 0.2fr 9fr 0.4fr; 
        gap: 0px 0px; 
        grid-template-areas: 
        "header header header"
        "aside1-nosotros main-nosotros aside2-nosotros"
        "footer footer footer"; 
    
        .header { 
            grid-area: header; 
        }
          
        .main-nosotros { 
            grid-area: main-nosotros; 
        }

        .aside1-nosotros { 
            grid-area: aside1-nosotros; 
        }
        .aside2-nosotros { 
            grid-area: aside2-nosotros; 
        }
        .footer { 
            grid-area: footer; 
        }

        .aside1-nosotros{
            display: flex;
            background-image: url(../assets/fondos/esquina.jpeg);
        }
    
        .aside2-nosotros{
            display: block;
            background-image: url(../assets/fondos/esquina.jpeg);
        }
    
        .main-nosotros{
            background-color: $color_main;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            
            width:100%;
            height: 100%;

            .nosotros{
                width: 100%;
                height: 50%;
                background-image: url(../assets/fondos/hexagono.png);
                background-position-x: center;
                background-position-y: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                overflow: hidden;
               
                h2{
                    position: relative;
                    bottom: 4rem;
                }
                p{
                    font-size: 1.2rem;
                    font-weight: bold;
        
                }
            }

            .vision{
                width: 100%;
                height: 50%;
                background-image: url(../assets/fondos/hexagono.png);
                background-position-x: center;
                background-position-y: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                overflow: hidden;
               
                h2{
                    position: relative;
                    bottom: 4rem;
                }
                p{
                    font-size: 1.2rem;
                    font-weight: bold;
                }
            }
        }
        
    }

   

    
    

    .contenedor-servicios {  
        display: grid;
        grid-template-columns: 0.1fr 0.5fr 0.1fr; 
        grid-template-rows: 0.2fr 21fr 0.4fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "header header header"
        "aside1-servicios main-servicios aside2-servicios"
        "footer footer footer"; 
        .header { 
            grid-area: header; 
        }
          
        .main-servicios { 
            grid-area: main-servicios; 
        }

        .aside1-servicios{
            grid-area: aside1-servicios;
        }

        .aside2-servicios{
            grid-area: aside2-servicios;
        }
          
        .footer { 
            grid-area: footer; 
        }
        
        .main-servicios{
            background-color: $color_main;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            width: 100%;

            .caja-servicios{

                background-image: url(../assets/fondos/fondo_navegacion.jpg);
                border-radius: 20px;
                border: #1c1d1d solid 7px;
                width: 90%;
                padding-top: 2rem;
                padding-bottom: 2rem;
        
                &:hover{
                    box-shadow: 10px 10px 40px 10px $color_nucleo;
                    
                }
        
                .videoclip-caja{
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    align-items: center;
        
                    h5{
                        font-weight: 900;
                    }
                    
                    img{
                        width: 60vw;
                    }
                }
            
                .publicidad-caja{
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    align-items: center;
        
                    h5{
                        font-weight: 900;
                    }
        
                    img{
                        width: 60vw;
                    }
                }
        
                .cortometrajes-caja{
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    align-items: center;
        
                    h5{
                        font-weight: 900;
                    }
        
                    img{
                        width: 60vw;
                    }
                }
        
                .coberturas-caja{
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    align-items: center;
        
                    h5{
                        font-weight: 900;
                    }
                    
                    img{
                        width: 60vw;
                    }
                }
        
            }

            .caja-backstage{
                background-image: url(../assets/fondos/fondo_navegacion.jpg);
                border-radius: 20px;
                border: #1c1d1d solid 7px;
                width: 90%;
                padding-top: 2rem;
        
                &:hover{
        
                    box-shadow: 10px 10px 40px 10px $color_nucleo;
        
                }
                
                
                
                .galeria-backstage1{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-bottom: 2rem;
                    justify-content: space-around;
                    img{
                        width: 60vw;
                    }
                }
        
                .galeria-backstage2{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-bottom: 2rem;
                    justify-content: space-around;
                    img{
                        width: 60vw;
                    }
                }
            }

            
        }

        .aside1-servicios{
            display: inline-block;
            background-image: url(../assets/fondos/esquina.jpeg);
        }

        .aside2-servicios{
            display: block;
            background-image: url(../assets/fondos/esquina.jpeg);
        }
    }

    .contenedor-equipo {  
        display: grid;
        grid-template-columns: 0.1fr 0.5fr 0.1fr; 
        grid-template-rows: 0.2fr 10fr 0.4fr; 
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "header header header"
        "aside1-equipo main-equipo aside2-equipo"
        "footer footer footer";
        
        .header { 
            grid-area: header; 
        }
        .aside1-equipo{
            grid-area: aside1-equipo;
        }

        .aside2-equipo{
            grid-area: aside2-equipo;
        }
          
        .main-equipo { 
            grid-area: main-equipo; 
        }
          
        .footer { 
            grid-area: footer; 
        }

        .main-equipo{

            background-color: $color_main;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            width: 100%;

        }
        .aside1-equipo{
            display: flex;
            background-image: url(../assets/fondos/esquina.jpeg);
        }

        .aside2-equipo{
            display: flex;
            background-image: url(../assets/fondos/esquina.jpeg);
        }
        
    }

    .contenedor-contacto {  
        display: grid;
        grid-template-columns: 0.1fr 0.5fr 0.1fr; 
        grid-template-rows: 0.2fr 7fr 0.4fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "header header header"
        "aside1-contacto main-contacto aside2-contacto"
        "footer footer footer";
    
        .header { 
            grid-area: header; 
        }
          
        .main-contacto { 
            grid-area: main-contacto; 
        }

        .aside1-contacto{
            grid-area: aside1-contacto;
        }

        .aside2-contacto{
            grid-area: aside2-contacto;
            
        }
          
        .footer { 
            grid-area: footer; 
        }
    
        .main-contacto{

            background-color: $color_main;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            width: 100%;
            
        }

        .aside1-contacto{
            display: flex;
            background-image: url(../assets/fondos/esquina.jpeg);
        }
        
        .aside2-contacto{
            display: flex;
            background-image: url(../assets/fondos/esquina.jpeg);
        }


    }


}

@media screen and (min-width: 992px) {

    .header{
        display: flex;
       .titulo_navegacion{
            display: flex;
            flex-direction: row;

            a{
                display: flex;
                flex-direction: column;
                .titulo-principal{
                    
                    h1{
                        position: relative;
                        bottom: 0.7rem;
                    }
                }
                
            }
            .menu-principal{
                width: 73vw;
                ul{
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    margin:0;
                    padding-left: 1rem;
                }
                
            }
        }
    }

    .footer { 
        display: flex;
        flex-direction: row;
        height: 100%;
        justify-content: space-between;
        .contenedor-social{
            width: 50vw;
            display: flex;
            justify-content: flex-start;
            padding-left: 2rem;
        }
        .derechos{
            width: 50vw;
            display: flex;
            justify-content: flex-end;
            padding-right: 2rem;
        }
    }

    .contenedor{  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 7.65fr 0.35fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
        
        .header{
            grid-area: header; 
        }
        .footer { 
            grid-area: footer; 
        }
          
        .main { 
            grid-area: main; 
        }

        .main{
            color: $color_main;
            display: flex;
            justify-content: center;
            align-items: center;
            .fotos-index{ 
                height: 100%; 
                display: flex;
                flex-wrap: wrap;
                
                .foto1{
                    width: 50%;
                    height: 50%;
                }
                .foto2{
                    width: 50%;
                    height: 50%;
                }
                
        
            }
        
            .logo{
                display: flex;
                width: 100%;
                
                
                position: absolute;
                justify-content: center;
                align-items: center;

            }
            
        }

        
    }

    .contenedor-nosotros {  
        display: grid; 
        grid-template-columns: 0.1fr 0.5fr 0.1fr; 
        grid-template-rows: 0.2fr 17fr 0.4fr; 
        gap: 0px 0px; 
        grid-template-areas: 
        "header header header"
        "aside1-nosotros main-nosotros aside2-nosotros"
        "footer footer footer"; 
    
        .header { 
            grid-area: header; 
        }
          
        .main-nosotros { 
            grid-area: main-nosotros; 
        }

        .aside1-nosotros { 
            grid-area: aside1-nosotros; 
        }
        .aside2-nosotros { 
            grid-area: aside2-nosotros; 
        }
        .footer { 
            grid-area: footer; 
        }

        .main-nosotros{
            background-color: $color_main;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: fit-content;
            width: 100%;
            height: 100%;
            .nosotros{

                width: 100%;
                p{
                    width: 50%;
                }
            }
            .vision{
                width: 100%;
                p{
                    width: 50%;
                }
            }
        }
    }

    .contenedor-servicios {  
        display: grid;
        grid-template-columns: 0.1fr 0.5fr 0.1fr; 
        grid-template-rows: 0.2fr 25fr 0.4fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "header header header"
        "aside1-servicios main-servicios aside2-servicios"
        "footer footer footer"; 
        .header { 
            grid-area: header; 
        }
          
        .main-servicios { 
            grid-area: main-servicios; 
        }

        .aside1-servicios{
            grid-area: aside1-servicios;
        }

        .aside2-servicios{
            grid-area: aside2-servicios;
        }
          
        .footer { 
            grid-area: footer; 
        }
        
        .main-servicios{
            background-color: $color_main;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            width: 100%;
            .caja-servicios{
                display: flex;
                flex-wrap: wrap;
                width: 85%;
                .videoclip-caja{
                    width: 50%;
                    img{
                        width: 90%;
                        height: 100%;
                    }
                }
                .publicidad-caja{
                    width: 50%;
                    img{
                        width: 90%;
                        height: 100%;
                    }
                }
                .cortometrajes-caja{
                    width: 50%;
                    img{
                        width: 90%;
                        height: 100%;
                    }
                }
                .coberturas-caja{
                    width: 50%;
                    img{
                        width: 90%;
                        height: 100%;
                    }
                }
            }
            .caja-backstage{
                display: flex;
                flex-wrap: wrap;
                width: 85%;
                .galeria-backstage1{
                    width: 50%;
                    img{
                        width: 95%;
                    }
                }
                .galeria-backstage2{
                    width: 50%;
                    img{
                        width: 95%;
                    }
                }
            }
                
            
        }
    }

    .contenedor-equipo {  
        display: grid;
        grid-template-columns: 0.1fr 0.5fr 0.1fr; 
        grid-template-rows: 0.2fr 15fr 0.4fr; 
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "header header header"
        "aside1-equipo main-equipo aside2-equipo"
        "footer footer footer";
        
        .header { 
            grid-area: header; 
        }
        .aside1-equipo{
            grid-area: aside1-equipo;
        }

        .aside2-equipo{
            grid-area: aside2-equipo;
        }
          
        .main-equipo { 
            grid-area: main-equipo; 
        }
          
        .footer { 
            grid-area: footer; 
        }

        .main-equipo{

            .fotos-equipo{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 75%
            }

            .fotos-cliente{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 75%
            }
        }
        
    }

    .contenedor-contacto {  
        display: grid;
        grid-template-columns: 0.1fr 0.5fr 0.1fr; 
        grid-template-rows: 0.2fr 12fr 0.4fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "header header header"
        "aside1-contacto main-contacto aside2-contacto"
        "footer footer footer";
    
        .header { 
            grid-area: header; 
        }
          
        .main-contacto { 
            grid-area: main-contacto; 
        }

        .aside1-contacto{
            grid-area: aside1-contacto;
        }

        .aside2-contacto{
            grid-area: aside2-contacto;
            
        }
          
        .footer { 
            grid-area: footer; 
        }

        .main-contacto{
           .caja-contacto{
            height: 90%;
            width: 85%;
           } 
        }

    }
}
@media screen and (min-width: 1200px) and (min-width: 1300px) {
    .contenedor{  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 7.6fr 0.35fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
        
        .header{
            grid-area: header; 
        }
        .footer { 
            grid-area: footer; 
        }
          
        .main { 
            grid-area: main; 
        }
    }
}


@media screen and (min-width: 1300px) {
    .contenedor{  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 4fr 0.35fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
        
        .header{
            grid-area: header; 
        }
        .footer { 
            grid-area: footer; 
        }
          
        .main { 
            grid-area: main; 
        }
    }

}